<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        
        *{
            box-sizing: border-box;
        }

        .calculator__wrapper{
            padding-top:40px;
            width: 100%;
            max-width: 1000px;
            display: flex;
            align-items: flex-start;
            column-gap: 16px;
            margin:0 auto;
        }
    
        .lipo__battery,
        .output_limit,
        .master_multiplier,
        .motor_kv,
        .fly__weight{
            width: 20%;
        }
        .lipo__battery h3,
        .motor_kv h3,
        .output_limit h3,
        .master_multiplier h3,
        .fly__weight h3{
            font-size: 16px;
            text-align: center;
            margin: 0 0 16px 0;
            font-weight: 700;
        }
        
        .form-select {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 0.375rem;
            text-align: center;
        }
        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.375rem;
            height:33px;
            text-align: center;
        }

        .motor_kv_range.form-control{
            margin-bottom: 20px;
        }

        .form-control:focus-visible,
        .form-select:focus-visible{
            outline:none;
        }
        .range-slider {
            width: 100%;
            position: relative;
        }

        .range-slider__range {
            -webkit-appearance: none;
            width: calc(100% - (72px));
            height: 12px;
            border-radius: 5px;
            background: #d7dcdf;
            outline: none;
            padding: 0;
            margin: 0;
        }
        .range-slider__range::-webkit-slider-thumb {
            -webkit-appearance: none;
                    appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #2c3e50;
            cursor: pointer;
            -webkit-transition: background 0.15s ease-in-out;
            transition: background 0.15s ease-in-out;
        }
        .range-slider__range::-webkit-slider-thumb:hover {
            background: #edb059;
        }
        .range-slider__range:active::-webkit-slider-thumb {
            background: #edb059;
        }
        .range-slider__range::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border: 0;
            border-radius: 50%;
            background: #2c3e50;
            cursor: pointer;
            -moz-transition: background 0.15s ease-in-out;
            transition: background 0.15s ease-in-out;
        }
        .range-slider__range::-moz-range-thumb:hover {
            background: #1abc9c;
        }
        .range-slider__range:active::-moz-range-thumb {
            background: #1abc9c;
        }

        .range-slider__value {
            display: inline-block;
            position: absolute;
            width: 60px;
            height:30px;
            color: #fff;
            line-height: 20px;
            text-align: center;
            border-radius: 3px;
            background: #2c3e50;
            padding: 5px 10px;
            margin-left: 8px;
            top: -6px;
        }
        .range-slider__value:after {
            position: absolute;
            top: 8px;
            left: -7px;
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-right: 7px solid #2c3e50;
            border-bottom: 7px solid transparent;
            content: "";
        }

        ::-moz-range-track {
            background: #d7dcdf;
            border: 0;
        }

        input::-moz-focus-inner,
        input::-moz-focus-outer {
            border: 0;
        }
        @media (min-width: 320px) and (max-width: 767px) {
            .calculator__wrapper{
                flex-wrap: wrap;
            }
            .lipo__battery,
            .motor_kv,
            .output_limit,
            .master_multiplier{
                flex-basis:100%;
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>

</head>
<body>
    <div class="calculator__wrapper">
        <div class="lipo__battery">
            <h3>Lipo Battery</h3>
            <select id="lipo__battery" class="form-select">
                <option value="14">4s</option>
                <option value="19">5s</option>
                <option value="23">6s</option>
            </select>
        </div>
        <div class="motor_kv">
            <h3>Motor KV</h3>
            <input type="number" class="motor_kv form-control" id="motor_kv" value="2500">
        </div>
        <div class="fly__weight">
            <h3>Ready To Fly Weight</h3>
            <select id="fly__weight" class="form-select">
                <option value="-0.05">500-600g</option>
                <option value="0">600-700g</option>
                <option value="0.1">700-800g</option>
                <option value="0.2">800-900g</option>
                <option value="0.3">900g+</option>
            </select>
        </div>
        <div class="output_limit">
            <h3>Motor Ouput Limit</h3>
            <input type="number" class="output_limit-input form-control" id="output_limit" placeholder="100%">
        </div>
        <div class="master_multiplier">
            <h3>Master Multiplier</h3>
            <div class="range-slider">
                <input class="range-slider__range" type="range" value="0.1" min="0.1" max="2.0" step="0.1" id="master_multiplier">
                <span class="range-slider__value" id="range_result"></span>
            </div>
        </div>
    </div>

    <script>
        let lipo__battery = document.getElementById("lipo__battery")
        let fly__weight = document.getElementById("fly__weight")
        let motor_kv = document.getElementById("motor_kv")
        let output_limit= document.getElementById("output_limit")
        let master_multiplier= document.getElementById("master_multiplier")
        let range_result= document.getElementById("range_result")

        let lipo__battery_value = lipo__battery.value
        let fly__weight_value=fly__weight.value
        let motor_kv_value = motor_kv.value
        let output_limit_value = output_limit.value | 100;

        function calculate_results(lipo_value,motor_value,output_value,fly__weight_value){
            let ans = 50000/(lipo_value*motor_value*(output_value/100.0))
            let cal_res=parseFloat(Math.min(2,Math.round(ans * 20) / 20.0));
            let nearest_value=cal_res+parseFloat(fly__weight_value);
            master_multiplier.value=nearest_value
            range_result.innerHTML=nearest_value
        }

        calculate_results(lipo__battery_value,motor_kv_value,output_limit_value,fly__weight_value)

        lipo__battery.addEventListener("change",function(e){
            lipo__battery_value=e.target.value
            motor_kv_value = motor_kv.value
            output_limit_value = output_limit.value;
            fly__weight_value=fly__weight.value
            if(!output_limit_value){
                output_limit_value=100
            }
            calculate_results(lipo__battery_value,motor_kv_value,output_limit_value,fly__weight_value)
            
        })

        motor_kv.addEventListener("keyup",function(e){
            motor_kv_value=e.target.value
            if(!motor_kv_value){
                motor_kv_value=1300;
            }
            lipo__battery_value=lipo__battery.value
            output_limit_value = output_limit.value;
            fly__weight_value=fly__weight.value
            if(!output_limit_value){
                output_limit_value=100
            }
            
            calculate_results(lipo__battery_value,motor_kv_value,output_limit_value,fly__weight_value)
        })
        
        output_limit.addEventListener("keyup",function(e){
            lipo__battery_value=lipo__battery.value
            motor_kv_value = motor_kv.value
            output_limit_value = e.target.value;
            fly__weight_value=fly__weight.value
            if(!output_limit_value){
                output_limit_value=100
            }
            calculate_results(lipo__battery_value,motor_kv_value,output_limit_value,fly__weight_value)
        })

        fly__weight.addEventListener("change",function(e){
            lipo__battery_value=lipo__battery.value
            motor_kv_value = motor_kv.value
            output_limit_value = output_limit.value;
            fly__weight_value=e.target.value
            if(!output_limit_value){
                output_limit_value=100
            }
            calculate_results(lipo__battery_value,motor_kv_value,output_limit_value,fly__weight_value)
            
        })
    </script>
</body>
</html>